{
  "name": "cvflib",
  "version": "1.0.0",
  "description": "A UI Framework for Zepp OS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuberQAQ/CuberVisualFramework.git"
  },
  "author": "CuberQAQ",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CuberQAQ/CuberVisualFramework/issues"
  },
  "homepage": "https://github.com/CuberQAQ/CuberVisualFramework#readme"
}
